#root {
  width: 100%;
}

.container {
  max-width: 680px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app {
  min-width: 680px;
  flex: 1;
}